[taler]
CURRENCY = MYCURRENCY
CURRENCY_ROUND_UNIT = MYCURRENCY:0.01


[paths]
TALER_HOME = /var/lib/taler
TALER_RUNTIME_DIR = /run/taler
TALER_CACHE_HOME = /var/cache/taler
TALER_CONFIG_HOME = /etc/taler
TALER_DATA_HOME = /var/lib/taler


@inline@ coins.conf


[exchange]
DATABASE = postgres
@inline-secret@ exchangedb-postgres secrets/exchange-db.secret.conf

SERVE = tcp
PORT = 8081

AML_THRESHOLD = "MYCURRENCY:999999999"


[exchange-account-1]
enable_credit = yes
enable_debit = yes
payto_uri = payto://iban/MYIBAN?receiver-name=MyExchange
@inline-secret@ exchange-accountcredentials-1 secrets/exchange-accountcredentials.secret.conf


# Overrides from tools that help with configuration.
@inline@ overrides.conf
